function ex22_1(N,delta_t,f_)
% "Одиночное гармоническое колебание"
% N - число выборок во временной области (число степеней свободы,
% N должно быть целой степенью 2);
% delta_t - интервал, с которым берутся выборки во временной области, [с];
% f_ - частота гармонического колебания, выраженная числом интервалов 
% дискретизации по оси частот (число f_ - не обязательно целое,
% оно должно быть в пределах от 0 до N/2-1);
% Пример обращения: ex22_1(2^10,1e-6,10);
% T - длительность сигнала [с];
% delta_f - интервал между выборками вдоль оси частот [Гц];
% f - частота исследуемого гармонического колебания [Гц];
T=N*delta_t;
delta_f=1/T;
f=f_*delta_f;
k=0:N-1; tk=delta_t*k;
z=sin(2*pi*f*k*delta_t); % z - исследуемое колебание с амплитудой 1 В
% Figure 1 - Исходный сигнал как функция времени
figure; plot(tk,z); grid on;
xlabel('t [s]'); ylabel('z [V]'); 
n=0:N-1; fn=delta_f*n;
Z=fft(z); % Z - значения FFT (прямое преобразование) сигнала z
ne=fix(5*f_); if ne>N/2 ne=N/2; end % искусственное растягивание оси x
% Figure 2 - Модуль значений FFT для n от 0 до ne
figure; stem(fn(1:ne),abs(Z(1:ne)),'.'); grid on;
xlabel('f [Hz]'); ylabel('abs(fft(z)) [V]');
% Figure 3 - Действительная часть значений FFT для n от 0 до ne
figure; stem(fn(1:ne),real(Z(1:ne)),'.'); grid on;
xlabel('f [Hz]'); ylabel('real(fft(z)) [V]'); 
% Figure 4 - Мнимая часть значений FFT для n от 0 до ne
figure; stem(fn(1:ne),imag(Z(1:ne)),'.'); grid on;
xlabel('f [Hz]'); ylabel('imag(fft(z)) [V]'); 
z_=ifft(Z); % z_ - результат обратного преобразования Z
% Figure 5 - Результат восстановления временной формы сигнала по его FFT
figure; plot(tk,z_); grid on;
xlabel('t [s]'); ylabel('ifft(Z) [V]');
o=o;