function ex22_4(N,delta_t,t0,tp,A,fc,a,dilation)
% "Одиночный радиоимпульс"
% N - число выборок во временной области (число степеней свободы,
% N должно быть целой степенью 2), N>=2^7;
% delta_t - интервал, с которым берутся выборки во временной области, [с];
% t0 - момент начала импульса, выраженный целым числом delta_t;
% tp - длительность импульса, выраженная целым числом delta_t:
% значение t0+tp-1 должно быть меньше или равно N;
% А - амплитуда импульса [В];
% fc - частота несущей, выраженная числом интервалов дискретизации
% по оси частот;
% a - параметр косинусоидального сглаживания (t0-a*tp должно быть 
% больше или равно 1, t0+tp-1+a*tp должно быть меньше или равно N);
% dilation - коэффициент растяжения по оси времени (целая степень 2 < N);
% Пример обращения: ex22_4(2^10,1e-6,21,20,0.33,256,0.2,16);
% Пример обращения: ex22_4(2^10,1e-6,21,20,0.33,256,0.3,16);
% T - длительность сигнала [с]
% delta_f - интервал между выборками вдоль оси частот [Гц]
% fp - частота заполнения радиоимпульса [Гц]
T=N*delta_t;
delta_f=1/T;
fp=fc*delta_f;
k=0:N-1; tk=delta_t*k; t_max=N/dilation;
n=0:N-1; fn=delta_f*n;
% carrier - несущее колебания  для заполнения им видеоимпульса
carrier=sin(2*pi*fp*tk);
% формирование радиоимпульса u без сглаживания на концах
u1=zeros(1,t0-1);
u2=A*ones(1,tp);
u3=zeros(1,N-t0-tp+1);
u=[u1 u2 u3];
u=u.*carrier;
% Figure 1 - Радиоимпульс как функция времени без сглаживания на концах
figure; plot(tk(1:t_max),u(1:t_max),'b'); grid on; 
xlabel('t [s]'); ylabel('u [V]');  
U=fft(u);
% Figure 2 - Амплитудный спектр радиоимпульса без сглаживания на концах
figure; stem(fn(1:N/2),abs(U(1:N/2)),'m.'); grid on;
xlabel('f [Hz]'); ylabel('abs(U) [V]');
% вычисление граничных точек сглаживающих полупериодов косинусоиды
af=floor(a*tp); t0_b=t0-af; t0_a=t0+af; te_b=t0+tp-1-af; te_a=te_b+2*af;
% формирование "косинусоидального окна" win
win1=zeros(1,t0_b-1);
if af~=0
    dphi=pi/(2*af);
    kw2=t0_b:t0_a-1;
    win2=(1-cos((kw2-t0_b)*dphi))/2;
end
win3=ones(1,te_b-t0_a+1);
if af~=0
    kw4=te_b+1:te_a;
    win4=(1+cos((kw4-te_b)*dphi))/2;
end
win5=zeros(1,N-te_a);
if af~=0
    win=[win1 win2 win3 win4 win5];
else
    win=[win1 win3 win5];
end
% Figure 3 - Временное окно win, обеспечивающее сглаживание радиоимпульса
% на концах
figure; plot(tk(1:t_max),win(1:t_max),'k'); ylim([-0.2 1.2]); grid on;
xlabel('t [s]'); ylabel('win'); 
% формирование растянутого радиоимпульса с прямоугольной огибающей,
% в отношении которого предстоит сглаживание на концах
u1=zeros(1,t0_b-1);
u2=A*ones(1,tp+2*af);
u3=zeros(1,N-te_a);
u=[u1 u2 u3];
% умножение радиоимпульса с прямоугольной огибающей на "окно"
u=u.*win; 
u=u.*carrier;
% Figure 4 - Радиоимпульс со сглаженными концами как функция времени
figure; plot(tk(1:t_max),u(1:t_max),'b'); grid on;
xlabel('t [s]'); ylabel('u [V]'); 
U=fft(u);
% Figure 5 - Амплитудный спектр радиоимпулса со сглаженными концами
figure; stem(fn(1:N/2),abs(U(1:N/2)),'m.'); grid on;
xlabel('f [Hz]'); ylabel('abs(U) [V]'); 
o=o;