function [k0,kl,u00]=jumps(rs,rl,nmax)
% Вычисления по формуле (66) для x=0 
% и по соответствующей формуле для x=l
% для омических rs и rl для линии без потерь

% rs, rl - сопротивления источника и нагрузки 
% в долях волнового сопротивления

k0=(rs-1)/(rs+1); 
kl=(rl-1)/(rl+1); 
u00=1/(rs+1);

n=1:nmax;
u0=u00*((1+kl-kl*(1+k0)*(k0*kl).^n)/(1-k0*kl));
ul=(1+kl)*(1-(k0*kl).^n)/(1-k0*kl);

a=a;