function ul_rl(w,rl,eps)
% Напряжение на выходе линии с волновым сопротивлением w [Ом], 
% с сопротивлением нагрузки rl [Ом] и коэффициентом ослабления
% exp(-ql/v), равном eps < 1 при наличии потерь как отклик
% на скачок напряжения 1 В на входе линии в момент времени t = 0;
% в отсутствие потерь eps = 1; l - длина линии [м],
% v - скорость распространения волны [м/с].
% Пример обращения: ul_rl(75,1e9,1)
n=1:2001;
ul=zeros(1,2001);
l=101:200:2001; l(11)=2002;
k0=-1; kl=(rl-w)/(rl+w);
for m=0:9
    ul(l(m+1))=(1+kl)*eps*(1-(kl*k0*eps^2)^(m+1))/(1-kl*k0*eps^2);
    ul(l(m+1)+1:l(m+2)-1)=ul(l(m+1));
end
figure; plot((n-1)/100,ul); grid on; ylim([-0.5 2.5]);
xlabel(['t/(l/v) at rl/w = ',num2str(rl/w,3),...
    ' and exp(-ql/v) = ',num2str(eps,3)]);
ylabel('ul [V]');
o=o;